src/main/resources/db/changelog/changes/create/create-company_card-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-company_card_fines
      author: ZhurkinN
      preConditions:
        - onFail: MARK_RAN
          not:
            - tableExists:
                schemaName: public
                tableName: company_card
      changes:
        - createTable:
            tableName: company_card
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: collection_number
                  type: integer
                  constraints:
                    nullable: false
              - column:
                  name: image
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: star_price
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: title
                  type: varchar

src/main/resources/db/changelog/changes/create/create-company_card-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-company_card_fines
      author: ZhurkinN
      preConditions:
        - onFail: MARK_RAN
          not:
            - tableExists:
                schemaName: public
                tableName: company_card
      changes:
        - createTable:
            tableName: company_card
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: collection_number
                  type: integer
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: star_price
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: title
                  type: varchar

src/main/resources/db/changelog/changes/create/create-company_card-table.yaml (diff)
@@ -24,11 +24,6 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
-                  name: image
-                  type: varchar
-                  constraints:
-                    nullable: false
-              - column:
                   name: price
                   type: bigint
                   constraints:
