src/main/resources/db/changelog/changes/create/create-player-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-player
      author: ZhurkinN
      preConditions:
        - onFail: MARK_RAN
          not:
            - tableExists:
                schemaName: public
                tableName: player
      changes:
        - createTable:
            tableName: player
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: balance
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: colour
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    unique: true
              - column:
                  name: position
                  type: integer

src/main/resources/db/changelog/changes/create/create-player-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-player
      author: ZhurkinN
      preConditions:
        - onFail: MARK_RAN
          not:
            - tableExists:
                schemaName: public
                tableName: player
      changes:
        - createTable:
            tableName: player
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: balance
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: colour
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: name
                  type: varchar
                  constraints:
                    unique: true
              - column:
                  name: position
                  type: integer
              - column:
                  name: role
                  type: varchar
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/create/create-player-table.yaml (diff)
@@ -36,3 +36,8 @@ databaseChangeLog:
               - column:
                   name: position
                   type: integer
+              - column:
+                  name: role
+                  type: varchar
+                  constraints:
+                    nullable: false
